# gradle-process-resources-test

./: .gitignore  build.gradle  settings.gradle
core/src/main/java/: AppProperties.java
core/src/main/resources/: app.properties
game/: build.gradle
game/src/main/java/: Main.java
